{
  "name": "TPV MONY MONY",
  "short_name": "MONY MONY",
  "icons": [
    { "src": "/logos/ICONO_CORPORATIVO.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logos/ICONO_CORPORATIVO.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#ce1317",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
